{
  "name": "twitter-node-sdk",
  "version": "v0.0.3",
  "description": "Twitter API client library for node.js",
  "keywords": ["twitter","rest","oauth","api","node"],
  "homepage": "https://github.com/tmsw/TwitterJSClient",
  "author": "harscoet",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmsw/TwitterJSClient"
  },
  "dependencies": {
    "qs": "*",
    "oauth": "*"
  },
  "engines": ["node >=0.2.0"],
  "main": "./lib/twitter"
}